
enum Tlm_Status : byte { ON, OFF }

enum Test : byte { ACCELERATION, SKIDPAD, AUTOCROSS, ENDURANCE }
struct TLM_STATUS_UPDATE {
	tlm_status: Tlm_Status;
	test: Test;
	driver: uint8;
	map: uint8;
}


struct SET_TLM_STATUS {
	tlm_status: Tlm_Status;
	test: Test;
	driver: uint8;
	map: uint8;
}
struct HV_VOLTAGE {
	pack_voltage: uint32;
	bus_voltage: uint32;
	max_cell_voltage: uint16;
	min_cell_voltage: uint16;
}
struct HV_CURRENT {
	current: uint16;
	power: int8;
}
struct HV_TEMP {
	average_temp: uint16;
	max_temp: uint16;
	min_temp: uint16;
}
struct HV_ERROR {
	error_code: uint8;
	error_index: uint8;
	active: uint8;
}

enum Ts_Status : byte { TS_OFF, PRECHARGE, TS_ON, FATAL }
struct TS_STATUS_UPDATE {
	ts_status: Ts_Status;
}

struct SET_TS_STATUS {
	ts_status: Ts_Status;
}

