
enum Status : byte { OFF, PRECHARGE, ON, FATAL }
struct ENC_L_FROM_ACU {
	current: uint16;
	status: Status;
}

struct ENC_R_FROM_ACU {
	current: uint16;
	status: Status;
}

struct ENC_C_FROM_ACU {
	current: uint16;
	status: Status;
}

struct PEDALS_FROM_ATC {
	current: uint16;
	status: Status;
}

struct PEDALS_FROM_ACU {
	current: uint16;
	status: Status;
}

struct HV_VOLT {
	current: uint16;
	status: Status;
}

struct HV_TEMP {
	current: uint16;
	status: Status;
}

struct HV_CURR_ERR_WARN {
	current: uint16;
	status: Status;
}

struct LV_STATUS {
	current: uint16;
	status: Status;
}

struct LV_STATUS_JUDGE {
	current: uint16;
	status: Status;
}

struct INV_R_TEMP {
	current: uint16;
	status: Status;
}